# autoCodeTool

./: .gitignore  pom.xml  readme.txt
src/main/java/com/auto/tool/: Application.java
src/main/java/com/auto/tool/common/: GenCommentGenerator.java  InterfaceMethedPlugin.java  MyRules.java  SerializablePlugin.java
src/main/java/com/auto/tool/generator/: MybatisGeneratorUtil.java
src/main/java/com/auto/tool/util/: CreateJavaCodeFileUtil.java  JdbcUtil.java  PropertiesFileUtil.java  StringUtil.java  VelocityUtil.java
src/main/java/com/auto/tool/volocity/utils/: CreateMyBatisUtil.java  MybatisGeneratorUtil.java
src/main/java/com/willow/controller/: AutoCreateCodeController.java  UpmsLogController.java
src/main/java/com/willow/dao/: UpmsLogMapper.java
src/main/java/com/willow/entity/: DBTable.java  UpmsLog.java
src/main/java/com/willow/service/: UpmsLogService.java
src/main/java/com/willow/service/impl/: UpmsLogServiceImpl.java
src/main/resources/: application.properties
src/main/resources/template/: Api.vm  ApiImpl.vm  BusinessApi.vm  BusinessApiImpl.vm  BusinessService.vm  BusinessServiceImpl.vm  Controller.vm  Mapper.vm  Service.vm  ServiceImpl.vm  generatorConfig.vm
src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp  list.jsp
src/test/java/com/auto/autoCodeTool/: AutoCodeToolApplicationTests.java
