server.port=8082
# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/views/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp
#修改JSP之后立即加载
server.jsp-servlet.init-parameters.development=true

jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.7.108:3306/willow?useUnicode=true&characterEncoding=gbk
jdbc.url=jdbc:mysql://db2-dev.mysql.ybm100.top:3307/xyy_ec_order?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=superuser
jdbc.password=superuser123
#jdbc.username=root
#jdbc.password=123456
# 表名 可以模糊查询 多个table
mysql.data.tablename=dept
# 生成代码的包名
project.package.name=com.xyy.ec.order.core
#工程模块名称
project.module=dept
# mysql数据库名称
project.dir=D:/auto/

mysql.data.table.prefix =b_,sys_