jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.16.200:3306/willow?useUnicode=true&characterEncoding=gbk
jdbc.username=root
jdbc.password=123456
# 表名 可以模糊查询 多个table
mysql.data.tablename=dept
# 生成代码的包名
project.package.name=com.willow
#工程模块名称
project.module=dept
# mysql数据库名称
project.dir=D:/auto/